<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="SmartBillWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="MiL-M3-8sv">
                                <rect key="frame" x="10" y="70" width="300" height="162"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="746" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1Hg-T5-Lfg" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="162"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="739" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6Vu-ba-Y8b">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOJ-eD-cf6" customClass="HighlightedButton" customModule="SmartBillWidget" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="f8h-qB-bjo"/>
                                                        </constraints>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="dwp-8Q-ehn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKn-Sr-7LU" customClass="HighlightedButton" customModule="SmartBillWidget" customModuleProvider="target">
                                                        <rect key="frame" x="84.5" y="0.0" width="73" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="1ea-gg-Kur"/>
                                                        </constraints>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="p9b-s0-Yiu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQd-xX-9Vj" customClass="HighlightedButton" customModule="SmartBillWidget" customModuleProvider="target">
                                                        <rect key="frame" x="169.5" y="0.0" width="72.5" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="NQf-KR-WoX"/>
                                                        </constraints>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="gKy-DD-DLA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="739" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="E4g-C6-iFU">
                                                <rect key="frame" x="0.0" y="42" width="242" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZ8-dK-TOd" customClass="HighlightedButton" customModule="SmartBillWidget" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="KHu-fE-hgC"/>
                                                        </constraints>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="YkW-Wp-Anw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hje-aV-s40" customClass="HighlightedButton" customModule="SmartBillWidget" customModuleProvider="target">
                                                        <rect key="frame" x="84.5" y="0.0" width="73" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="wNY-IV-LVD"/>
                                                        </constraints>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="vzq-8P-KZq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WE-6J-taQ" customClass="HighlightedButton" customModule="SmartBillWidget" customModuleProvider="target">
                                                        <rect key="frame" x="169.5" y="0.0" width="72.5" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="jpZ-mY-98D"/>
                                                        </constraints>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="BLh-Yl-1SE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="739" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XdQ-2J-wRD">
                                                <rect key="frame" x="0.0" y="84" width="242" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ma-AN-ZCg" customClass="HighlightedButton" customModule="SmartBillWidget" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="lgg-kh-WTI"/>
                                                        </constraints>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="nZd-kI-kTT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lie-m1-ENQ" customClass="HighlightedButton" customModule="SmartBillWidget" customModuleProvider="target">
                                                        <rect key="frame" x="84.5" y="0.0" width="73" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="TGo-Ab-bmY"/>
                                                        </constraints>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="QRW-W5-kwe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBO-eo-koJ" customClass="HighlightedButton" customModule="SmartBillWidget" customModuleProvider="target">
                                                        <rect key="frame" x="169.5" y="0.0" width="72.5" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="Y5m-AD-34t"/>
                                                        </constraints>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="kiY-Vw-pE9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="739" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HDC-pT-xiV">
                                                <rect key="frame" x="0.0" y="126" width="242" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1H-f3-iX5" customClass="HighlightedButton" customModule="SmartBillWidget" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="Wof-x9-7W4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="."/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="UBh-Yd-XzF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSv-Hg-iwC" customClass="HighlightedButton" customModule="SmartBillWidget" customModuleProvider="target">
                                                        <rect key="frame" x="84.5" y="0.0" width="73" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="A8E-2r-CNF"/>
                                                        </constraints>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="3EL-TM-F4E"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuZ-Vd-jYn" customClass="HighlightedButton" customModule="SmartBillWidget" customModuleProvider="target">
                                                        <rect key="frame" x="169.5" y="0.0" width="72.5" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="z5z-eg-6JS"/>
                                                        </constraints>
                                                        <state key="normal" image="white-delete-button"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="hP1-W6-zJz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="746" axis="vertical" distribution="fillProportionally" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="7wF-Yp-P8a" userLabel="Up Down">
                                        <rect key="frame" x="255" y="0.0" width="45" height="162"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feR-Yj-4we">
                                                <rect key="frame" x="17.5" y="0.0" width="10" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="Bha-P4-1U6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0q-8Y-PVv" customClass="HighlightedButton" customModule="SmartBillWidget" customModuleProvider="target">
                                                <rect key="frame" x="7.5" y="24" width="30" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Zqb-HY-TGI"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="incrementButtonPressed:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="oLa-yC-RNq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUK-1P-ofa" customClass="HighlightedButton" customModule="SmartBillWidget" customModuleProvider="target">
                                                <rect key="frame" x="7.5" y="93" width="30" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Qad-NG-LJL"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="decrementButtonPressed:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="4dy-6H-6jP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5y-gS-dVV">
                                                <rect key="frame" x="17.5" y="162" width="10" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="e5a-Fa-9KL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="tYs-8s-9Oa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="LqK-DY-h7f" userLabel="Green View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aen-6k-cLb">
                                        <rect key="frame" x="5" y="5" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2784313725" green="0.81568627449999997" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Aen-6k-cLb" firstAttribute="top" secondItem="LqK-DY-h7f" secondAttribute="top" constant="5" id="8KV-m1-cxY"/>
                                    <constraint firstItem="Aen-6k-cLb" firstAttribute="leading" secondItem="LqK-DY-h7f" secondAttribute="leading" constant="5" id="H7M-PS-zsz"/>
                                    <constraint firstAttribute="height" constant="60" id="dzn-Nu-Bcs"/>
                                    <constraint firstAttribute="bottom" secondItem="Aen-6k-cLb" secondAttribute="bottom" constant="5" id="pmT-CY-zch"/>
                                    <constraint firstAttribute="trailing" secondItem="Aen-6k-cLb" secondAttribute="trailing" constant="5" id="zzW-KK-NKe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="245" verticalCompressionResistancePriority="756" translatesAutoresizingMaskIntoConstraints="NO" id="bl8-FL-358" userLabel="Light Blue View">
                                <rect key="frame" x="0.0" y="260" width="320" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Pyi-SE-vME" userLabel="Total Tip Stack">
                                        <rect key="frame" x="5" y="0.0" width="310" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9t-ma-oUS">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="oeb-i8-PJw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.0" green="0.18823529410000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="air-Pg-AI0">
                                                <rect key="frame" x="48.5" y="0.0" width="48" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ash-4c-TlY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <color key="textColor" red="0.0" green="0.18823529410000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mux-4D-qkT">
                                                <rect key="frame" x="96.5" y="0.0" width="48.5" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="td7-HN-SBk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.0" green="0.18823529410000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press &quot;Show More&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QI-P9-vIw">
                                                <rect key="frame" x="145" y="0.0" width="165" height="55"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <color key="textColor" red="0.0" green="0.18823529410000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.63137254899999995" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pyi-SE-vME" secondAttribute="trailing" constant="5" id="IO2-RB-cJ7"/>
                                    <constraint firstAttribute="bottom" secondItem="Pyi-SE-vME" secondAttribute="bottom" constant="5" id="Oj1-LX-uEi"/>
                                    <constraint firstAttribute="height" constant="60" id="b7C-cB-VWN"/>
                                    <constraint firstItem="Pyi-SE-vME" firstAttribute="top" secondItem="bl8-FL-358" secondAttribute="top" id="ntb-Nt-6FQ"/>
                                    <constraint firstItem="Pyi-SE-vME" firstAttribute="leading" secondItem="bl8-FL-358" secondAttribute="leading" constant="5" id="rDG-7R-DbT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.84511451198630139" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bl8-FL-358" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="4pU-K4-NcZ"/>
                            <constraint firstAttribute="bottom" secondItem="bl8-FL-358" secondAttribute="bottom" id="BQv-Mp-OFU"/>
                            <constraint firstItem="MiL-M3-8sv" firstAttribute="top" secondItem="LqK-DY-h7f" secondAttribute="bottom" constant="10" id="KkM-14-HHz"/>
                            <constraint firstAttribute="trailing" secondItem="MiL-M3-8sv" secondAttribute="trailing" constant="10" id="RXE-QI-P3x"/>
                            <constraint firstItem="MiL-M3-8sv" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="10" id="aga-R9-uJk"/>
                            <constraint firstItem="LqK-DY-h7f" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="bVq-bx-IWW"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="bl8-FL-358" secondAttribute="trailing" id="eal-L6-tYL"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="LqK-DY-h7f" secondAttribute="trailing" id="gcK-5O-U5o"/>
                            <constraint firstItem="LqK-DY-h7f" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="xc0-O3-vnU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="320"/>
                    <connections>
                        <outlet property="billLabel" destination="Aen-6k-cLb" id="b1x-vM-DJD"/>
                        <outlet property="decrementButton" destination="oUK-1P-ofa" id="2mL-DB-fcZ"/>
                        <outlet property="greenView" destination="LqK-DY-h7f" id="EBJ-Ep-0Lw"/>
                        <outlet property="incrementButton" destination="W0q-8Y-PVv" id="yKy-Ti-UJJ"/>
                        <outlet property="lightBlueView" destination="bl8-FL-358" id="WKg-Ta-jkI"/>
                        <outlet property="middleStackView" destination="MiL-M3-8sv" id="Y02-hL-1bf"/>
                        <outlet property="placeholderLabel1" destination="feR-Yj-4we" id="0oy-vj-W95"/>
                        <outlet property="placeholderLabel2" destination="P5y-gS-dVV" id="Wem-NB-i2a"/>
                        <outlet property="tipLabel" destination="Mux-4D-qkT" id="etz-CY-pfB"/>
                        <outlet property="tipPercentLabel" destination="5QI-P9-vIw" id="N3m-xB-EGw"/>
                        <outlet property="totalAmountLabel" destination="air-Pg-AI0" id="Kuq-Lf-MK9"/>
                        <outlet property="totalLabel" destination="A9t-ma-oUS" id="uLP-dE-UUS"/>
                        <outletCollection property="buttonCollection" destination="CSv-Hg-iwC" collectionClass="NSMutableArray" id="90B-ww-Zxh"/>
                        <outletCollection property="buttonCollection" destination="zOJ-eD-cf6" collectionClass="NSMutableArray" id="HUF-vf-4OO"/>
                        <outletCollection property="buttonCollection" destination="GKn-Sr-7LU" collectionClass="NSMutableArray" id="htJ-de-AAb"/>
                        <outletCollection property="buttonCollection" destination="UQd-xX-9Vj" collectionClass="NSMutableArray" id="15l-gQ-xx3"/>
                        <outletCollection property="buttonCollection" destination="pZ8-dK-TOd" collectionClass="NSMutableArray" id="prI-aF-JZ1"/>
                        <outletCollection property="buttonCollection" destination="hje-aV-s40" collectionClass="NSMutableArray" id="NQP-bP-hJU"/>
                        <outletCollection property="buttonCollection" destination="0WE-6J-taQ" collectionClass="NSMutableArray" id="Q28-H9-K3i"/>
                        <outletCollection property="buttonCollection" destination="7Ma-AN-ZCg" collectionClass="NSMutableArray" id="PDG-g7-vQ7"/>
                        <outletCollection property="buttonCollection" destination="lie-m1-ENQ" collectionClass="NSMutableArray" id="OnU-s4-tIx"/>
                        <outletCollection property="buttonCollection" destination="RBO-eo-koJ" collectionClass="NSMutableArray" id="XpJ-Ng-wPV"/>
                        <outletCollection property="buttonCollection" destination="t1H-f3-iX5" collectionClass="NSMutableArray" id="deS-V5-ujn"/>
                        <outletCollection property="buttonCollection" destination="PuZ-Vd-jYn" collectionClass="NSMutableArray" id="XZZ-S0-dqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.600000000000001" y="31.484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <image name="white-delete-button" width="1024" height="700"/>
    </resources>
</document>
