<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmartBills" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Bill" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBs-mB-k2B">
                                <rect key="frame" x="0.0" y="94" width="375" height="80"/>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.85098039215686272" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Veb-Cw-1z0">
                                        <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                    </constraint>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                </variation>
                                <connections>
                                    <action selector="editingDidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="yy5-cb-0xh"/>
                                    <action selector="textFieldEditingEnded:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="nDd-Ko-x3y"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ujl-OB-tbB">
                                <rect key="frame" x="0.0" y="411.66666666666674" width="375" height="286.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TipCell" textLabel="G7V-Tk-yTE" detailTextLabel="CDh-jJ-6ki" style="IBUITableViewCellStyleValue1" id="g92-ac-Cjp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g92-ac-Cjp" id="NF7-hR-lfg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G7V-Tk-yTE">
                                                    <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CDh-jJ-6ki">
                                                    <rect key="frame" x="316" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TwZ-uo-7TN" userLabel="Tax Stack">
                                <rect key="frame" x="10" y="194" width="355" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q9C-hc-zXM">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="taxSwitchFlipped:" destination="BYZ-38-t0r" eventType="valueChanged" id="CHF-Nu-6U1"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Tax After Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0D-U2-xix">
                                        <rect key="frame" x="58.999999999999986" y="2.3333333333333428" width="162.66666666666663" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7e2-e6-hln">
                                        <rect key="frame" x="231.66666666666666" y="0.0" width="123.33333333333334" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="afe-Yq-c1e">
                                                <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                                            </constraint>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                        <connections>
                                            <action selector="editingDidBeginForTax:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="87h-Ol-7Fe"/>
                                            <action selector="textFieldEditingEnded:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="QCb-Ud-R1i"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacing="30"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="PgD-nP-Iry" userLabel="Slider Stack">
                                <rect key="frame" x="0.0" y="371.66666666666669" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU9-eB-aqj">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="VKe-cL-ViH">
                                                <variation key="heightClass=regular-widthClass=regular" constant="72"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        </variation>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.17499999999999999" minValue="0.14999999999999999" maxValue="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="p7K-W5-bIN">
                                        <rect key="frame" x="43" y="0.0" width="289" height="31"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="EfU-0f-m2N"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0G-Z8-ukx">
                                        <rect key="frame" x="330" y="0.0" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Yhr-Cr-x8a">
                                                <variation key="heightClass=regular-widthClass=regular" constant="72"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacing="10"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="TUz-tx-L5e" userLabel="Options Stack">
                                <rect key="frame" x="98.666666666666671" y="244.99999999999997" width="177.66666666666663" height="121.66666666666666"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTI-en-AM5">
                                        <rect key="frame" x="9" y="0.0" width="160" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="Csm-Hu-bwG">
                                                <variation key="heightClass=regular-widthClass=regular" constant="230"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="48" id="Rkf-eZ-BAt">
                                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <size key="titleShadowOffset" width="-1" height="0.0"/>
                                        <state key="normal" title="Round Totals">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.21489834099999999" green="0.32125808909999998" blue="0.45745255109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                        </variation>
                                        <connections>
                                            <action selector="findNoCentsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tdC-K6-e5M"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7zS-gT-daz" userLabel="OR &amp; Use Slider Stack">
                                        <rect key="frame" x="0.0" y="51.000000000000007" width="177.66666666666666" height="70.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DA-yg-8LB">
                                                <rect key="frame" x="80.999999999999986" y="0.0" width="16" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="27"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Tip Percent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6q-I1-Ina">
                                                <rect key="frame" x="0.0" y="20.333333333333314" width="177.66666666666666" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Je5-88-i9P">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17.5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnB-pY-L73">
                                                <rect key="frame" x="67.333333333333329" y="50.333333333333314" width="43" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="8"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmartBills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tok-8K-1xJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.31764705879999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oBt-bZ-9bq">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.015686274509803921" green="0.31764705882352939" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="-1.5"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="56"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-qz-bpC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.31764705879999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4h-jM-L8q">
                                <rect key="frame" x="10" y="698" width="77.666666666666671" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77.5" id="fFE-DZ-mLP">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="49"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   $333.33" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZu-cu-EKF">
                                <rect key="frame" x="245" y="698" width="130" height="80"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.70579586650000004" blue="0.87069227429999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="qPV-vU-yeQ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="205"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="38"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfm-pw-DsR">
                                <rect key="frame" x="504" y="1010" width="122" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.85098039215686272" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M5-nH-apO">
                                <rect key="frame" x="394" y="1010" width="122" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.015686274509803921" green="0.31764705882352939" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.18823529411764706" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tok-8K-1xJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4rP-Cj-ogv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KBs-mB-k2B" secondAttribute="trailing" id="BJu-pQ-gbI"/>
                            <constraint firstItem="ujl-OB-tbB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CeF-gN-j9m"/>
                            <constraint firstAttribute="trailing" secondItem="Tok-8K-1xJ" secondAttribute="trailing" id="FZo-pk-tE7"/>
                            <constraint firstItem="U4h-jM-L8q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="H49-w2-pn6">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GJd-qz-bpC" secondAttribute="trailing" id="I3X-q0-ltS"/>
                            <constraint firstItem="ujl-OB-tbB" firstAttribute="top" secondItem="PgD-nP-Iry" secondAttribute="bottom" constant="10" id="IsK-CG-mH2">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="Tok-8K-1xJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LYn-47-Rez"/>
                            <constraint firstItem="iZu-cu-EKF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Lem-2D-qEx"/>
                            <constraint firstItem="Tok-8K-1xJ" firstAttribute="top" secondItem="GJd-qz-bpC" secondAttribute="bottom" id="Pva-RH-ea7"/>
                            <constraint firstAttribute="trailing" secondItem="PgD-nP-Iry" secondAttribute="trailing" id="Vrl-5c-85q"/>
                            <constraint firstItem="U4h-jM-L8q" firstAttribute="height" secondItem="KBs-mB-k2B" secondAttribute="height" id="ZkC-4k-Rq1"/>
                            <constraint firstItem="TUz-tx-L5e" firstAttribute="top" secondItem="TwZ-uo-7TN" secondAttribute="bottom" constant="20" id="a8j-vS-jBG">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="TUz-tx-L5e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dAr-Df-IiV"/>
                            <constraint firstItem="U4h-jM-L8q" firstAttribute="top" secondItem="ujl-OB-tbB" secondAttribute="bottom" id="e4n-c2-O7p"/>
                            <constraint firstItem="GJd-qz-bpC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fL3-BF-g2Q"/>
                            <constraint firstItem="TwZ-uo-7TN" firstAttribute="top" secondItem="KBs-mB-k2B" secondAttribute="bottom" constant="20" id="hgr-TR-7RV">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="TwZ-uo-7TN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kb0-BG-dGd">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ujl-OB-tbB" secondAttribute="trailing" id="keb-hQ-2FP"/>
                            <constraint firstItem="PgD-nP-Iry" firstAttribute="top" secondItem="TUz-tx-L5e" secondAttribute="bottom" constant="5" id="m8x-i0-H7R">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TwZ-uo-7TN" secondAttribute="trailing" constant="10" id="ofK-nd-W2l">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="KBs-mB-k2B" firstAttribute="top" secondItem="Tok-8K-1xJ" secondAttribute="bottom" id="pQY-Jn-sCA"/>
                            <constraint firstItem="GJd-qz-bpC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qbl-Qi-oP8"/>
                            <constraint firstItem="iZu-cu-EKF" firstAttribute="height" secondItem="KBs-mB-k2B" secondAttribute="height" id="rqG-Ew-mrX"/>
                            <constraint firstItem="PgD-nP-Iry" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sLB-oK-LY6"/>
                            <constraint firstItem="iZu-cu-EKF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sqD-aV-4c4"/>
                            <constraint firstItem="KBs-mB-k2B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ubK-ug-SbF"/>
                            <constraint firstItem="U4h-jM-L8q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wmq-6w-jHi"/>
                            <constraint firstItem="iZu-cu-EKF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yID-AL-4ws"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="appTitleLabel" destination="Tok-8K-1xJ" id="cNc-Qj-OBQ"/>
                        <outlet property="billTextField" destination="KBs-mB-k2B" id="p58-N4-ShJ"/>
                        <outlet property="includeTaxSwitch" destination="q9C-hc-zXM" id="8Mq-fH-cyO"/>
                        <outlet property="noCentsButton" destination="UTI-en-AM5" id="I9G-69-DDj"/>
                        <outlet property="percentDisplayLabel" destination="RnB-pY-L73" id="QwV-kL-Zhy"/>
                        <outlet property="percentSlider" destination="p7K-W5-bIN" id="Hqm-X7-5W4"/>
                        <outlet property="tableView" destination="ujl-OB-tbB" id="aZ6-wg-5Ky"/>
                        <outlet property="taxTextField" destination="7e2-e6-hln" id="alL-Nd-EAA"/>
                        <outlet property="totalLabel" destination="iZu-cu-EKF" id="YN8-n6-MOx"/>
                        <outlet property="uppermostView" destination="GJd-qz-bpC" id="gMW-w4-2lo"/>
                        <outletCollection property="sliderLabelCollection" destination="P6q-I1-Ina" collectionClass="NSMutableArray" id="Qft-d3-ZKL"/>
                        <outletCollection property="sliderLabelCollection" destination="RnB-pY-L73" collectionClass="NSMutableArray" id="hdt-2R-X0j"/>
                        <outletCollection property="sliderLabelCollection" destination="N0G-Z8-ukx" collectionClass="NSMutableArray" id="e69-L3-fCN"/>
                        <outletCollection property="sliderLabelCollection" destination="LU9-eB-aqj" collectionClass="NSMutableArray" id="dWc-K0-Tm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.410071942446045" y="31.834532374100721"/>
        </scene>
    </scenes>
</document>
